
PORT='4000'
DB_URL="mongodb+srv://anilreact:anilreact@cluster0.euclhnk.mongodb.net/e-commerce-app?retryWrites=true&w=majority"
JWT_SECRET_KEY="aklkadhfasfhaljksdflhksdfklasjdf"
COOKIE_EXPIRE="90"
JWT_EXPIRES="6d"
# email 
SMPT_HOST='smtp.gmail.com'
SMPT_PORT=587
SMPT_SERVICE='gmail'
SMPT_MAIL='anilkrsingh14200@gmail.com'
SMPT_PASSWORD='mlttklyvjbymfguu'

